JSCompiler/AdminWindow.xaml

<Window x:Class="JSCompiler.AdminWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSCompiler"
        mc:Ignorable="d"
        Title="Панель администратора" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="Выйти" Click="Exit_Click"/>
                <MenuItem Header="Вывод">
                    <MenuItem Header="Вывод в excel" Name="excelMenuItem" Click="excelMenuItem_Click"/>
                    <MenuItem Header="Вывод в word" Name="wordMenuItem" Click="wordMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <TabControl x:Name="adminTabControl" Style="{DynamicResource TabControlStyle}">
                <TabItem Header="Логи">
                    <Grid>
                        <WindowsFormsHost Width="Auto" MinHeight="300" HorizontalAlignment="Stretch">
                            <wf:DataGridView RowHeadersVisible="False" AutoSizeColumnsMode="Fill" x:Name="logsDataGrid"/>
                        </WindowsFormsHost>
                    </Grid>
                </TabItem>
                <TabItem Header="Сотрудники">
                    <Grid>
                        <DockPanel>
                            <Button DockPanel.Dock="Top" Content="Добавить нового сотрудника" Height="20" x:Name="Add" Click="Add_Click" />
                            <WindowsFormsHost DockPanel.Dock="Bottom" Width="Auto" MinHeight="300" HorizontalAlignment="Stretch" >
                                <wf:DataGridView CellMouseDown="dgrdResults_CellMouseDown" CellClick="dgvRptTables_CellClick" RowHeadersVisible="False" AutoSizeColumnsMode="Fill" x:Name="FormsDataGrid"/>
                            </WindowsFormsHost>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
