JSCompiler/EmployeesWindow.xaml

<Window x:Class="JSCompiler.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSCompiler"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Выйти" Name="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Click="Exit_Click"/>
        <Button Content="Назад" Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Click="Back_Click" Margin="75,0,0,0"/>

        <Button Content="Добавить нового сотрудника" Height="20" Name="Add" Click="Add_Click" Margin="520,115,102,278"/>
        <Button Content="Обновить" Name="Update" Height="20" Margin="520,147,102,246" Click="Update_Click"/>

        <TextBlock Text="Имя" Margin="10,215,679,180" TextAlignment="Center" FontSize="15"/>
        <TextBlock Text="Фамилия" Margin="120,215,494,180"  TextAlignment="Center" FontSize="15"/>
        <TextBlock Text="Отчество" Margin="250,215,288,180"  TextAlignment="Center" FontSize="15"/>
        <TextBlock Text="Должность" Margin="461,215,131,180"  TextAlignment="Center" FontSize="15"/>
        <TextBlock Text="Редактировать" Margin="613,215,10,180"  TextAlignment="Center" FontSize="15"/>
        <ListView x:Name="listview" HorizontalAlignment="Stretch" Margin="10,245,9.6,10" VerticalAlignment="Stretch" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="12,6,0,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Surname}" Margin="12,6,0,0" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=Patronymic}" Margin="12,6,0,0" />
                        <TextBlock Grid.Column="3" Text="{Binding Path=Post_ID}" Margin="12,6,0,0" />
                        <Button Name="Редактировать" Grid.Column="4" Content="Edit" Width="80" Height="40" Click="Edit_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Сортировка и фильтрация" Margin="40,88,458,307" FontSize="15" TextAlignment="Center" />
        <TextBlock Text="Фильтр по ролям:" TextAlignment="Center" Margin="10,119,0,0" FontSize="15" HorizontalAlignment="Left" Width="144" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Отсортировать:" TextAlignment="Center" Margin="25,146,0,0" FontSize="15" HorizontalAlignment="Left" Width="129" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Поиск:" TextAlignment="Center" Margin="85,178,0,0" FontSize="15" HorizontalAlignment="Left" Width="69" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.84"/>
        <ComboBox x:Name="RoleCB" HorizontalAlignment="Left" Margin="154,115,0,0" VerticalAlignment="Top" Width="146" Height="27" SelectedIndex="0">
            <ComboBoxItem Content="Все роли"/>
            <ComboBoxItem Content="Директор"/>
            <ComboBoxItem Content="Программист"/>
        </ComboBox>
        <ComboBox x:Name="SortCB" HorizontalAlignment="Left" Margin="154,147,0,0" VerticalAlignment="Top" Width="146" Height="27" SelectedIndex="0">
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="Имя"/>
            <ComboBoxItem Content="Фамилия"/>
            <ComboBoxItem Content="Отчество"/>
            <ComboBoxItem Content="Должность"/>
        </ComboBox>
        <TextBox Name="Poisk" HorizontalAlignment="Left" Height="27" Margin="154,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Center" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Поиск" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
