JSCompiler/LogsWindow.xaml

<Window x:Class="JSCompiler.LogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSCompiler"
        mc:Ignorable="d"
        Title="LogsWindow" Height="450" Width="900">
    <Grid>

        <Button Content="Выйти" Name="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Click="Exit_Click"/>
        <Button Content="Назад" Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Click="Back_Click" Margin="75,0,0,0"/>
        <Button Content="Обновить" Name="Update" Width="80" VerticalAlignment="Top" Height="30" Click="Update_Click" Margin="762,10,51.6,0" />

        <TextBlock Text="Путь" VerticalAlignment="Top"  Height="20" Width="300"  TextAlignment="Center" FontSize="15" Margin="10,62,583.6,0"/>
        <TextBlock Text="Код" VerticalAlignment="Top"  Height="20" Width="300"  TextAlignment="Center" FontSize="15" Margin="291,62,302.6,0"/>
        <TextBlock Text="Результат" VerticalAlignment="Top"  Height="20" Width="140" TextAlignment="Center" FontSize="15" Margin="589,62,164.6,0"/>
        <TextBlock Text="Время выполнения" VerticalAlignment="Top"  Height="20" Width="140" TextAlignment="Center" FontSize="15" Margin="740,62,13.6,0"/>
        <ListView x:Name="listview" HorizontalAlignment="Stretch" Margin="10,87,10,10" VerticalAlignment="Stretch" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                            <TextBlock  Text="{Binding Path=Path}" TextWrapping="Wrap" />
                        </Border>
                        <Border Grid.Column="1"  BorderThickness="1" BorderBrush="Black">
                            <TextBlock Text="{Binding Path=Code}" TextWrapping="Wrap" />
                        </Border>
                        <Border Grid.Column="2"  BorderThickness="1" BorderBrush="Black">
                            <TextBlock Text="{Binding Path=Result}" TextWrapping="Wrap" />
                        </Border>
                        <Border Grid.Column="3"  BorderThickness="1" BorderBrush="Black">
                            <TextBlock Grid.Column="3" Text="{Binding Path=Execution_Time}" TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Отсортировать:" TextAlignment="Center" Margin="246,11,0,0" FontSize="15" HorizontalAlignment="Left" Width="112" Height="27" VerticalAlignment="Top"/>
        <TextBlock Text="Поиск:" TextAlignment="Center" Margin="520,15,0,0" FontSize="15" HorizontalAlignment="Left" Width="69" Height="20" VerticalAlignment="Top"/>
        <ComboBox x:Name="SortCB" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="146" Height="27" SelectedIndex="0">
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="Путь"/>
            <ComboBoxItem Content="Код"/>
            <ComboBoxItem Content="Результат"/>
            <ComboBoxItem Content="Время выполнения"/>
        </ComboBox>
        <TextBox Name="Poisk" HorizontalAlignment="Left" Height="27" Margin="589,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Center" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Поиск" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
